def sequential_search(a_list, item):
    for i in range(len(a_list)):
        if a_list[i]==item:
            return i
        
    return -1

print(sequential_search([5,7,8,21,2], 2))

def ordered_sequential_search(a_list, item):
    for i in range(len(a_list)):
        if a_list[i]==item:
            return 1
        elif a_list[i]>item:
            return -1
    return -1
print(ordered_sequential_search([5,7,8], 6))

def binary_search_recursive(a_list, item):
    if len(a_list)==1 and a_list[0]!= item:
        return False
    mid = len(a_list)//2
    if a_list[mid]==item:
        return True
    elif a_list[mid]<item:
        return binary_search_recursive(a_list[mid:], item)
    else:
        return binary_search_recursive(a_list[:mid], item)
print(binary_search_recursive([1,2,3,4,5,6],6))

def binary_search_iterative(a_list,item):

    first = 0
    last  = len(a_list)-1
    while first<=last:
        mid = first+(last-first)//2
        if a_list[mid]==item:
            return True
        elif a_list[mid]<item:
            first = mid+1
        else:
            last = mid -1
    return False
print(binary_search_iterative([1,2,3,4,5,6],6))